<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>f3a1b2c4-5d6e-7f8a-9b0c-1d2e3f4a5b6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RootNamespace>Touir.ExpensesManager.Notifications</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,CS8618,CS8603,CS8604,CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702,CS8618,CS8603,CS8604,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EmailTemplates\FAMILY_MEMBER_REMOVED_TEMPLATE.html" />
    <None Remove="Assets\EmailTemplates\EMAIL_VERIFICATION_TEMPLATE.html" />
    <None Remove="Assets\EmailTemplates\PASSWORD_RESET_TEMPLATE.html" />
    <None Remove="Assets\EmailTemplates\PASSWORD_CHANGED_TEMPLATE.html" />
    <None Remove="Assets\EmailTemplates\FAMILY_INVITATION_TEMPLATE.html" />
    <None Remove="Assets\EmailTemplates\FAMILY_INVITATION_ACCEPTED_TEMPLATE.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\EmailTemplates\FAMILY_MEMBER_REMOVED_TEMPLATE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\EmailTemplates\EMAIL_VERIFICATION_TEMPLATE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\EmailTemplates\PASSWORD_RESET_TEMPLATE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\EmailTemplates\PASSWORD_CHANGED_TEMPLATE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\EmailTemplates\FAMILY_INVITATION_TEMPLATE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\EmailTemplates\FAMILY_INVITATION_ACCEPTED_TEMPLATE.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
