# ExpenseManager

./: .gitignore  .gitlab-ci.yml  .gitleaks.toml  .graphifyignore  CHANGELOG.md  CLAUDE.md  FILE-TREE.md  README.md  to_be_renamed.md
backend/expenses/: .dockerignore  .gitlab-ci.yml  .trivyignore  Dockerfile  Expenses.csproj  Expenses.sln  Program.cs  README.md  SonarQube.Analysis.xml  Touir.ExpensesManager.Expenses.csproj  Touir.ExpensesManager.Expenses.sln  appsettings.Development.json
backend/expenses/Models/: Category.cs  Currency.cs  Expense.cs  User.cs
backend/expenses/Repositories/: IUserRepository.cs  PostgresOption.cs  PostgresOptions.cs  UserRepository.cs
backend/expenses/Services/: IRabbitMQService.cs  RabbitMQOption.cs  RabbitMQOptions.cs  RabbitMQService.cs
backend/expenses/Touir.ExpensesManager.Expenses/: Program.cs  Touir.ExpensesManager.Expenses.csproj  appsettings.Development.json  appsettings.json
backend/expenses/Touir.ExpensesManager.Expenses.Tests/: DiagAttr.cs  DiagnosticMigrationTest.cs  Touir.ExpensesManager.Expenses.Tests.csproj  coverage.runsettings
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Controllers/: AdminCategoryControllerTests.cs  AdminCurrencyControllerTests.cs  AdminRateControllerTests.cs  CategoryControllerTests.cs  CurrencyControllerTests.cs  CurrencyRateControllerTests.cs  DashboardControllerTests.cs  ExpenseControllerTests.cs  ExpenseImportControllerTests.cs  FamilyControllerTests.cs  TagControllerTests.cs  UserConfigControllerTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Filters/: AppAdminAttributeTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Infrastructure/: EmailHelperTests.cs  ExpensesDbContextSchemaTests.cs  JwtCookieReaderIsAdminTests.cs  JwtCookieReaderTests.cs  SmtpEmailServiceTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Jobs/: RateAutoUpdateJobTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Messaging/: FamilyEventPublisherTests.cs  UserEventConsumerTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Repositories/: CategoryRepositoryTests.cs  CurrencyRateRepositoryTests.cs  CurrencyRepositoryTests.cs  DashboardRepositoryTests.cs  ExpenseRepositoryTests.cs  ExpensesOutboxRepositoryTests.cs  FamilyRepositoryTests.cs  InboxRepositoryTests.cs  TagRepositoryTests.cs  UserConfigRepositoryTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Services/: AdminCategoryServiceTests.cs  AdminCurrencyServiceTests.cs  CategoryServiceTests.cs  CsvHeaderAliasResolverTests.cs  CsvImportServiceTests.cs  CurrencyRateServiceTests.cs  CurrencyServiceTests.cs  DashboardServiceTests.cs  ExpenseAuditServiceTests.cs  ExpenseServiceConversionTests.cs  ExpenseServiceTests.cs  FamilyServiceTests.cs  LookupCacheServiceTests.cs  RabbitMQServiceTests.cs  TagServiceTests.cs  UserConfigServiceTests.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/TestHelpers/: TestExpensesDbContext.cs  TestExpensesDbContextEnsureCreated.cs
backend/expenses/Touir.ExpensesManager.Expenses.Tests/Validators/: CreateTagRequestValidatorTests.cs  ExpenseRequestValidatorTests.cs  FamilyValidatorTests.cs  ValidateRowsRequestValidatorTests.cs
backend/expenses/Touir.ExpensesManager.Expenses/Controllers/: AdminCategoryController.cs  AdminCurrencyController.cs  AdminRateController.cs  CategoryController.cs  ControllerErrors.cs  CurrencyController.cs  CurrencyRateController.cs  DashboardController.cs  ExpenseController.cs  ExpenseExportController.cs  ExpenseImportController.cs  FamilyController.cs  TagController.cs  UserConfigController.cs
backend/expenses/Touir.ExpensesManager.Expenses/Filters/: AppAdminAttribute.cs
backend/expenses/Touir.ExpensesManager.Expenses/Infrastructure/: EmailHelper.cs  EmailHtmlTemplate.cs  ExpensesDbContext.cs  FrankfurterRateProvider.cs  JwtCookieReader.cs  SmtpEmailService.cs
backend/expenses/Touir.ExpensesManager.Expenses/Jobs/: RateAutoUpdateJob.cs
backend/expenses/Touir.ExpensesManager.Expenses/Migrations/: 20260217225816_InitialCreate.Designer.cs  20260217225816_InitialCreate.cs  20260505144220_SchemaFoundation.Designer.cs  20260505144220_SchemaFoundation.cs  20260505145359_LongIdsForExpenseAndAudit.Designer.cs  20260505145359_LongIdsForExpenseAndAudit.cs  20260506203552_SeedCurrencies.Designer.cs  (+26 more)
backend/expenses/sql_database_scripts/: create_database.sql  create_tables.sql  create_user_and_privileges.sql
backend/notifications/Touir.ExpensesManager.Notifications/: Program.cs  Touir.ExpensesManager.Notifications.csproj  appsettings.Development.json  appsettings.json
backend/users/: .dockerignore  .editorconfig  .gitlab-ci.yml  .trivyignore  Dockerfile  Program.cs  README.md  SonarQube.Analysis.xml  Touir.ExpensesManager.Users.sln  Users.csproj  Users.sln  appsettings.Development.json  sonar-project.properties
backend/users/Controllers/: AuthenticationController.cs
backend/users/Infrastructure/: CryptographyHelper.cs  EmailHTMLTemplate.cs  EmailHelper.cs  UsersAppDbContext.cs
backend/users/Migrations/: 20251225160934_InitialCreate.Designer.cs  20251225160934_InitialCreate.cs  20251227165426_InitialCreate.Designer.cs  20251227165426_InitialCreate.cs  UsersAppDbContextModelSnapshot.cs
backend/users/Models/: Application.cs  Authentication.cs  RequestAccess.cs  Role.cs  RoleRequestAccess.cs  User.cs  UserRole.cs
backend/users/Properties/: launchSettings.json
backend/users/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
backend/users/Services/: AuthenticationService.cs  IAuthenticationService.cs  RoleService.cs
backend/users/Touir.ExpensesManager.Users/: .editorconfig  Dockerfile  Program.cs  Touir.ExpensesManager.Users.csproj  appsettings.Development.json
backend/users/Touir.ExpensesManager.Users.Tests/: Touir.ExpensesManager.Users.Tests.csproj
backend/users/Users/: Dockerfile  Program.cs  Users.csproj  appsettings.Development.json
backend/users/sql_database_scripts/: create_tables.sql  create_user_and_privileges.sql
(+917 files in other folders)
