# RabbitMQ Configuration File

# Specify the node name
# node.name = rabbit@my-rabbit-node

# Log file configuration
log.dir = /var/log/rabbitmq
log.file = rabbitmq.log
log.file.level = info

# Limits the amount of RAM the RabbitMQ application can use
vm_memory_high_watermark.relative = 0.4

# Define the port for RabbitMQ to listen on
# By default, RabbitMQ listens on port 5672 for AMQP connections
# Change the port if needed
listeners.tcp.default = 5672

# Management plugin settings
management.listener.port = 15672
management.listener.ssl = false

# RabbitMQ default user credentials
default_user = admin
default_pass = admin
default_user_tags.administrator = true

# Enable RabbitMQ Management Plugin
management.load_definitions = /etc/rabbitmq/management_definitions.json
