# Project identity
sonar.projectKey=touir:expense-manager:backend:users
sonar.projectName=Expense Manager - Backend - Users

# SonarQube server
sonar.host.url=${env.SONAR_HOST_URL}

# Source
sonar.sources=.

# Branch (GitLab injects this at runtime)
sonar.branch.name=${env.CI_COMMIT_REF_NAME}

# Coverage
sonar.cs.opencover.reportsPaths=coverage/**/*.opencover.xml
